# v: void, nothing documented
# d: everything is documented
# p: pep8 is checked
# Class and function names: those that have missing documentation
# n: needs translation to numpydoc
# c: documentation is probably outdated, needs checking and rewriting

├── analyze
│   ├── __init__.py dp
│   ├── args.py dp
│   ├── base.py dp
│   ├── features.py dp
│   ├── paths.py dp
│   ├── positions.py dp
│   ├── substitutions.py dp
├── datainterface
│   ├── __init__.py dp
│   ├── aoa.py dp
│   ├── fa.py dp
│   ├── fs.py dp
│   ├── mt.py dp
│   ├── picklesaver.py dp
│   ├── redistools.py dp
│   ├── timeparsing.py dp
├── datastructure
│   ├── __init__.py dp
│   ├── base.py dp
│   ├── full.py dp
├── linguistics
│   ├── __init__.py dp
│   ├── cmu.py dp
│   ├── distance.py dp
│   ├── fa.py dp
│   ├── language.py dp
│   ├── treetagger.py dp
│   ├── treetaggerwrapper.py d (unchanged format, so not pep8)
│   ├── wn.py dp
├── mine
│   ├── __init__.py dp
│   ├── args.py dp
│   ├── filters.py dp
│   ├── models.py dp
│   ├── statistics.py dp
│   ├── substitutions.py dp
├── util
│   ├── __init__.py d
│   ├── combinatorials.py d
│   ├── generic.py d
│   ├── graph.py d
│   ├── linalg.py d
│   ├── mp.py d
├── visualize
│   ├── __init__.py cn
│   ├── annotations.py cn
│   ├── annotations_new.py v
│   ├── mt.py cn
├── analyze_substitutions.py v
├── analyze_substitutions_multiple.py v
├── baseargs.py v
├── feature_correlations.ipynb v
├── install_datasets.sh d
├── install_treetagger.sh d
├── install_wheels.sh d
├── load_aoa_Kuperman_to_pickle.py d
├── load_cmu_MNphonemes_to_pickle.py d
├── load_cmu_MNsyllables_to_pickle.py d
├── load_fa_BCs_to_pickle.py d
├── load_fa_CCs_to_pickle.py d
├── load_fa_degrees_to_pickle.py d
├── load_fa_norms_to_pickle.py d
├── load_fa_PageRank_to_pickle.py d
├── load_fa_paths_to_pickle.py v
├── load_mt_clusters_to_pickle.py d
├── load_mt_pickle_to_redis.py d
├── load_wn_BCs_to_pickle.py d
├── load_wn_CCs_to_pickle.py d
├── load_wn_degrees_to_pickle.py d
├── load_wn_PageRank_to_pickle.py d
├── load_wn_paths_to_pickle.py v
├── long_paths.ipynb v
├── mine_statistics.py d
├── mine_substitutions.py c
├── mine_substitutions_multiple.py v
├── settings.py n
