This file holds the codings for the *single-substitutions* filter precision-recall analysis in notebooks/filter_evaluations.ipynb

The codings are as follows:
tp: true positive
tn: true negative
fp: false positive
fn: false negative

The counts are:
false negatives: 3
false positives: 1
true negatives: 82
true positives: 14

Conclusion:
precision: .933
recall: .824

Substitution number	Coding
001			tn
002			tp
003			tn
004			tp
005			tn
006			tn
007			tn
008			tn
009			fn
010			tn
011			tn
012			tn
013			tn
014			tn
015			tn
016			tn
017			tp
018			tn
019			tn
020			tn
021			tn
022			tn
023			fn
024			tn
025			tn
026			tn
027			tn
028			tn
029			tn
030			tn
031			tn
032			tp
033			tn
034			tn
035			tn
036			tn
037			tn
038			tn
039			tn
040			tn
041			tn
042			tn
043			tn
044			tn
045			tn
046			tn
047			tn
048			tn
049			tn
050			tn
051			tn
052			tn
053			tn
054			tn
055			tn
056			tn
057			tn
058			tn
059			tn
060			tn
061			tn
062			tn
063			tn
064			tn
065			tn
066			tn
067			tn
068			tn
069			fn
070			fp
071			tn
072			tn
073			tp
074			tp
075			tp
076			tp
077			tp
078			tn
079			tp
080			tn
081			tn
082			tn
083			tp
084			tp
085			tn
086			tn
087			tp
088			tn
089			tn
090			tn
091			tn
092			tp
093			tn
094			tn
095			tn
096			tn
097			tn
098			tn
099			tn
100			tn
